{
    // See http://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "python",
        //"command":"D:\\python27\\python.exe",
            "isSheIICommand": true,
            "args":[ "${file}"],//这种写法不能编译
            "args":["d2_exercise_hello_python.py "],
            "showOutput": "always"
}
    